[id: pshxxdre]
[ar: Matthew West]
[al: My Story Your Glory]
[ti: Future Looks Good]
[au: Matthew West, AJ Pruis & Jordan St. Cyr]
[length: 02:54]

[00:00.19](I don’t know what the future holds)
[00:02.38](But I know who holds my future)
[00:05.16]
[00:06.02]Bad news on the TV
[00:08.61]Bad news on my phone
[00:10.62]I got bad news all around me
[00:12.86]Yeah, it won’t leave me alone
[00:15.61]So, ask me why I got this
[00:18.09]Smile upon my face
[00:20.32]Well, the good news is the bad news
[00:22.80]Don’t get the final say
[00:24.82]
[00:25.44]I don’t know what the future holds
[00:27.66]But I know who holds my future
[00:30.21]I don’t know where the road may go
[00:32.33]But I know who makes a way
[00:34.87]Ain’t no fire, ain’t no storm gonna steal my hallelujah
[00:39.70]I don’t know what the future holds
[00:41.94]But with You the future looks
[00:44.32]Good, good, good, so good
[00:48.03]The future looks good, good, good, so good
[00:52.77]
[00:53.82]Well, I don’t have all the answers
[00:56.32]Ain’t much I’ve understood
[00:58.68]But I know I serve a God
[01:00.61]Who’s working all things for the good
[01:03.07]So, when I need asoul reminder
[01:06.07]That You still do great things
[01:08.13]I just look over my shoulder
[01:10.32]And see how far You’ve carried me
[01:12.57]And I say
[01:13.41]
[01:13.45]I don’t know what the future holds
[01:15.61]But I know who holds my future
[01:18.17]I don’t know where the road may go
[01:20.32]But I know who makes a way
[01:23.06]Ain’t no fire, ain’t no storm gonna steal my hallelujah
[01:27.80]I don’t know what the future holds
[01:30.03]But with You the future looks
[01:32.23]Good, good, good, so good
[01:35.89]The future looks good, good, good, so good
[01:40.70]
[01:41.97]I’m standing on the hope
[01:44.04]That soon I’ll stand on streets of gold
[01:46.94]I’ll hear the angels singing like the stories I’ve been told
[01:51.96]I’m gonna see the face of Jesus
[01:54.69]And fall down at His feet
[01:57.09]Singing holy, holy, holy
[01:59.75]For all eternity
[02:02.79]
[02:03.66]The future looks good, good good, so good
[02:08.23]Oh, the future looks good, good good, so good
[02:13.43]Oh
[02:15.45]
[02:14.41]I don’t know what the future holds
[02:16.81]But I know who holds my future
[02:19.41]I don’t know where the road may go
[02:21.55]But I know who makes a way
[02:24.20]Ain’t no fire, ain’t no storm gonna steal my hallelujah
[02:29.03]I don’t what the future holds
[02:31.18]But with You the future looks
[02:33.55]Good, good, good, so good
[02:37.31]The future looks good, good, good, so good
[02:42.09]The future looks good, good, good, so good
[02:46.87]The future looks good, good, good, so good
[02:51.73]